<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="sinar.miscbehavior">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".digital_rights.DigitalRightsFactory"
        name="sinar.miscbehavior.DigitalRights"
    />


    <utility
        component=".marginalized_communities_malaysia.MarginalizedCommunitiesMalaysiaFactory"
        name="sinar.miscbehavior.MarginalizedCommunitiesMalaysia"
    />


    <utility
        component=".s_d_g_goals.SDGGoalsFactory"
        name="sinar.miscbehavior.SDGGoals"
    />


    <utility
        component=".development_themes.DevelopmentThemesFactory"
        name="sinar.miscbehavior.DevelopmentThemes"
    />


</configure>
