<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.miscbehavior.development_themes"
        title="DevelopmentThemes"
        description="Development Themes and Categories"
        provides=".development_themes.IDevelopmentThemes"
        factory=".development_themes.DevelopmentThemes"
        marker=".development_themes.IDevelopmentThemesMarker"
        />


</configure>
