<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.miscbehavior.assessment"
        title="Assessment"
        description="A private rich text field to add additional assessment notes for MEL and reporting"
        provides=".assessment.IAssessment"
        factory=".assessment.Assessment"
        marker=".assessment.IAssessmentMarker"
        />


    <plone:behavior
        name="sinar.miscbehavior.dissemination"
        title="Dissemination"
        description="Marks an article, activity or resource as a part of project dissemination/advocacy"
        provides=".dissemination.IDissemination"
        factory=".dissemination.Dissemination"
        marker=".dissemination.IDisseminationMarker"
        />


    <plone:behavior
        name="sinar.miscbehavior.marginalized_communities_malaysia"
        title="MarginalizedCommunitiesMalaysia"
        description="Selection of marginalizedccommunities in Malaysia"
        provides=".marginalized_communities_malaysia.IMarginalizedCommunitiesMalaysia"
        factory=".marginalized_communities_malaysia.MarginalizedCommunitiesMalaysia"
        marker=".marginalized_communities_malaysia.IMarginalizedCommunitiesMalaysiaMarker"
        />


    <plone:behavior
        name="sinar.miscbehavior.countries"
        title="Countries"
        description="Search and categorize content by countries"
        provides=".countries.ICountries"
        factory=".countries.Countries"
        marker=".countries.ICountriesMarker"
        />


    <plone:behavior
        name="sinar.miscbehavior.s_d_g_goals"
        title="SDGGoals"
        description="Selection of 17 SDG Goals"
        provides=".s_d_g_goals.ISDGGoals"
        factory=".s_d_g_goals.SDGGoals"
        marker=".s_d_g_goals.ISDGGoalsMarker"
        />


    <plone:behavior
        name="sinar.miscbehavior.development_themes"
        title="DevelopmentThemes"
        description="Development Themes and Categories"
        provides=".development_themes.IDevelopmentThemes"
        factory=".development_themes.DevelopmentThemes"
        marker=".development_themes.IDevelopmentThemesMarker"
        />


</configure>
